VITE_SUPABASE_PROJECT_ID="lqkkwvjwqyzsjozvfubj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxa2t3dmp3cXl6c2pvenZmdWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDI0MjMsImV4cCI6MjA3NDIxODQyM30.8_34BIdDqwURtV3Spe6P0qKB7kzSuNy7hLvEBWxsDUM"
VITE_SUPABASE_URL="https://lqkkwvjwqyzsjozvfubj.supabase.co"
